{
  "ConnectionStrings": {        
    "DefaultConnection": "Server=34.123.173.59,1433;Database=user-test;User=sa;Password=Test1234;"
    //"DefaultConnection": "Server=db;Database=dbRobleWeb;User=sa;Password=Test1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
